<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkut</title>
    <style>
        body{
            background-color: pink;
            font-family: Century Gothic;
        }

        h1, h2{
            color: rgb(245, 45, 138);
            text-align: center;
            font-size: 60px;
        }

        .p1{
            font-size: 20px;
            text-align: center;
        }

        #fundo{
            background-color: white;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 77px;
            border-radius: 10px;
        }

        .div1{
            text-align: center;
            display: inline-block;
            width: 30%;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="fundo">
        <div>
            <h1>Orkut - O retorno mais aguardado de<br>todos os tempos!</h1>
            <p class="p1">Caro usuário, anunciamos que uma das pioneiras das redes sociais estará, em breve, no meio virtual novamente!</p>
            <p class="p1">De cara nova e várias funcionalidades, retornaremos comprometidos com a inovação e prezando sempre pela boa convivência entre os usuários, além de termos sua segurança como prioridade dentro do nosso espaço on-line.<br><br></p>
        </div>
        
        <div>
            <div class="div1">
                <img src="https://cdn-icons-png.flaticon.com/512/4350/4350908.png" width="20%">
                <p><b>O retorno das comunidades!</b><br><br>Atualizada e mais dinâmica, você poderá interagir entre grupos específicos e compartilhar suas ideias das formas mais variadas possíveis.<br></p>
            </div>

            <div class="div1">
                <img src="https://cdn-icons-png.flaticon.com/512/102/102649.png?w=360" width="20%">
                <p><b>Sua segurança em primeiro lugar!</b><br><br>Buscando garantir sempre o bom convívio na nossa plataforma, moderadores estarão atentos a qualquer comentário invasivo!<br></p>
            </div>

            <div class="div1">
                <img src="https://cdn-icons-png.flaticon.com/512/2586/2586970.png" width="20%">
                <p><b>Atualizações e evoluções constantes!</b><br><br>Estaremos constatemente procurando atender os usuários com as melhores atualizações possíveis, do jeitinho que pedirem!<br></p>
            </div>
        </div>
    </div>
</body>
</html>
